(dp1
S'blog_post'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES blog_post (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference blog_post'
p11
ssS'body'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'modified_by'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
g25
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'add_comment'
p37
(dp38
S'sortable'
p39
I3
sS'sql'
p40
S'TEXT'
p41
sS'length'
p42
I32768
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'text'
p46
ssS'comment_done'
p47
(dp48
S'sortable'
p49
I3
sS'sql'
p50
S'TEXT'
p51
sS'length'
p52
I32768
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'text'
p56
ssS'addcomment'
p57
(dp58
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p59
sg9
I00
sg10
S'text'
p60
ssS'modified_on'
p61
(dp62
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p63
sg9
I00
sg10
g36
ssS'id'
p64
(dp65
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg9
I00
sg10
S'id'
p67
ss.